RegistroDeHoras/Atividade.xaml

<Window x:Class="RegistroDeHorasDevOpsAzure.Atividade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:RegistroDeHorasDevOpsAzure"
        mc:Ignorable="d"
        Title="Atividade" Height="450" Width="800">
    <Grid Background="#D3D3D3" Margin="1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="4" Grid.Row="0" Margin="2,2,492,2" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Tipo da Tarefa" Grid.ColumnSpan="3" Margin="53,-5,48,5"/>
            <RadioButton x:Name="NaoFaturado" Content="Não Faturado" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
            <RadioButton x:Name="Operacional" Content="Operacional" Grid.Column="3" Grid.Row="1"/>
        </Grid>

        <Label Grid.Column="0" Content="ID Tarefa" Grid.Row="1" Margin="6,0,4,0"/>
        <TextBox Grid.Row="2" Grid.Column="0" Width="Auto" Grid.ColumnSpan="5" Margin="10,0,670,0"/>

        <Label Grid.Column="4" Content="Descrição" Grid.Row="1" Margin="62,3,567,16" Grid.RowSpan="2" RenderTransformOrigin="0.79,0.486"/>
        <TextBox Grid.Row="2" Grid.Column="4" Width="Auto" Margin="67.4,1,36.4,1" RenderTransformOrigin="0.497,-0.298" Height="25"/>

        <Label Grid.Column="0" Content="Ordem de Serviço" Grid.Row="3" Grid.ColumnSpan="5" Margin="6,0,688,0"/>
        <TextBox Grid.Row="4" Grid.Column="0" Width="Auto" Grid.ColumnSpan="5" Margin="10,0,670,0"/>

        <Label Grid.Column="4" Content="Fase Ordem de Serviço" Grid.Row="3" Margin="62,0,491,0"/>
        <TextBox Grid.Row="4" Grid.Column="4" Margin="67.4,0,36.4,0"/>
        <Label Grid.Column="0" Content="Data" Grid.Row="4" Grid.ColumnSpan="5" Margin="6,23,688.4,-31"/>
        <DatePicker Grid.Row="4" Grid.Column="0" Width="Auto" Grid.ColumnSpan="5" Margin="10,50,670.4,-50"/>
        <Label Grid.Column="4" Content="QTD Horas" Grid.Row="4" Margin="61.4,23,532.4,-31"/>
        <TextBox Grid.Row="4" Grid.Column="4" Width="Auto" Margin="67.4,50,538.4,-50"/>
        <Label Grid.Column="4" Content="Início" Grid.Row="4" Margin="194.4,23,399.4,-31"/>
        <DatePicker Grid.Row="4" Grid.Column="4" Width="Auto" Margin="198.4,50,381.4,-50"/>
        <Label Content="Fim" Grid.Row="4" Margin="10,80,676.4,-88" Grid.ColumnSpan="5"/>
        <DatePicker Grid.Row="4" Width="Auto" Margin="15,107,658.4,-107" Grid.ColumnSpan="5"/>








    </Grid>
</Window>
