RegistroDeHoras/Main.xaml

<Window
    x:Class="RegistroDeHorasDevOpsAzure.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Orientações"
    Height="269.306"
    Width="544.216"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid
        Hyperlink.RequestNavigate="OnNavigationRequest" Margin="0,10,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush
                EndPoint="0.673,0.95"
                StartPoint="0.274,0.137">
                <GradientStop
                    Color="#FFFFFFFF"
                    Offset="0" />
                <GradientStop
                    Color="#D3D3D3"
                    Offset="0.982" />
            </LinearGradientBrush>
        </Grid.Background>
        <Path
            Fill="#FFFFFFFF"
            Stretch="Fill"
            Stroke="#FF60758A"
            Margin="11,0,17.926,41"
            VerticalAlignment="Bottom"
            Height="1"
            Data="M11,517 L561.07363,517" Opacity="0.33" Grid.ColumnSpan="2" />
        <Label Content="- Sua tarefa em andamento estará na barra de tarefas, você pode fechar a(s) janela(s)." Grid.ColumnSpan="2" Margin="0,26,0,125"/>
        <Label Content="- Se você não tiver tarefa em andamento, dê dois cliques na tarefa desejada para iniciar a tarefa." Grid.ColumnSpan="2" Margin="0,0,10,0"/>
    </Grid>
</Window>